spring.application.name=ShopNest

server.port = 9090
spring.datasource.url = jdbc:mysql://localhost:3306/shopnest
spring.datasource.username = root
spring.datasource.password = system
spring.jpa.hibernate.ddl-auto = update
spring.security.enabled = false


jwt.secret=your-very-long-secure-secret-key-for-production-12345678901234567890
jwt.expiration = 3600000

razorpay.key_secret=vvAofaa6nuU2F1b4DkOFBD5Y